{
  "name": "eblog",
  "version": "0.1.2",
  "private": true,
  "main": "./electron/main.js",
  "scripts": {
    "dev": "node build/dev-runner",
    "start": "electron electron/main",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "bd": "yarn build && electron-builder",
    "bdm": "electron-builder -m",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@cyyjs/electron-router": "^0.2.1"
  },
  "devDependencies": {
    "core-js": "^3.9.1",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-prettier": "^5.0.0",
    "axios": "^0.21.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "chalk": "^4.1.0",
    "electron": "^13.6.9",
    "electron-builder": "^22.11.7",
    "eslint": "^7.22.0",
    "eslint-plugin-vue": "^7.8.0",
    "lint-staged": "^10.5.4",
    "mavon-editor": "^2.9.1",
    "muse-ui": "^3.0.2",
    "nedb-promises": "^2.1.0",
    "node-loader": "^0.6.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.0.1",
    "uuid": "^3.3.0",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "build": {
    "productName": "EBlog",
    "appId": "top.alibt.eblog",
    "directories": {
      "output": "build/dist"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": "public",
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  }
}
